# BlazorInvoiceApp

./: BlazorInvoiceApp.csproj  BlazorInvoiceApp.sln  Program.cs  appsettings.json
BlazorInvoiceApp/: BlazorInvoiceApp.csproj  Program.cs  appsettings.json
BlazorInvoiceApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorInvoiceApp.Client/Pages/: Counter.razor
BlazorInvoiceApp/Components/: _Imports.razor
BlazorInvoiceApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorInvoiceApp/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorInvoiceApp/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  SetPassword.razor
BlazorInvoiceApp/Components/Account/Shared/: AccountLayout.razor
BlazorInvoiceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BlazorInvoiceApp/Properties/: launchSettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  (+1 more)
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+5 files in other folders)
